{
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "strictPropertyInitialization": false,
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": false,
    "noImplicitAny": false
  },
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["ES2022", "dom"],
    "module": "ES2022",
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@api/*": ["apps/client/src/pages/api/*"],
      "@components/*": ["apps/client/src/components/*"],
      "@constants": ["apps/client/src/constants"],
      "@contexts": ["apps/client/src/contexts"],
      "@enums/*": ["apps/client/src/enums/*"],
      "@hooks": ["apps/client/src/hooks"],
      "@pages/*": ["apps/client/src/pages/*"],
      "@public/*": ["apps/client/public/*"],
      "@styles/*": ["apps/client/src/styles/scss/*"],
      "@types": ["apps/client/src/types"],
      "@clientUtils/*": ["apps/client/src/utils/*"],
      "@serverUtils/*": ["apps/server/src/app/utils/*"],
      "@modules/*": ["apps/server/src/app/modules/*"],
      "@recipes/*": ["apps/server/src/app/modules/recipes/*"],
      "@server/*": ["apps/server/src/app/*"]
    },
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "target": "ES2022",
    "useDefineForClassFields": false
  },
  "exclude": ["node_modules", "tmp"]
}
