{
  "name": "blog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/blog/src",
  "targets": {
    "serve": {
      "executor": "@nx-extend/strapi:serve",
      "options": {}
    },
    "build": {
      "executor": "@nx-extend/strapi:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/blog"
      },
      "configurations": {
        "production": {
          "production": true
        }
      }
    }
  },
  "tags": []
}
